# Enable Actuator endpoints by default
management.endpoints.enabled-by-default=true
management.endpoints.jmx.exposure.include=*
mmanagement.endpoints.web.exposure.include=*

# Change the port we're running on
server.port=8081